# aiquaPBL5

./: README.md
.github/workflows/: mvn.yml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BattleShip/: .gitignore  pom.xml
BattleShip/.metadata/: version.ini
BattleShip/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
BattleShip/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BattleShip/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BattleShip/src/main/java/com/mondradon/BattleShip/: Game.java  Layout.java  Ship.java
BattleShip/src/test/java/com/mondradon/BattleShip/: GameTest.java  MainTest.java  PlayerTest.java  ShipTest.java
demo/: pom.xml
oceanRivals/: pom.xml
oceanRivals/.metadata/: version.ini
oceanRivals/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
oceanRivals/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
oceanRivals/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
oceanRivals/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
oceanRivals/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
oceanRivals/.scannerwork/: report-task.txt
oceanRivals/src/main/java/edu/mondragon/oceanRivals/: Board.java  Boat.java  Game.java  Player.java  Tsunami.java
oceanRivals/src/test/java/edu/mondragon/oceanRivals/: BoardTests.java  BoatTest.java  GameTest.java  PlayerTest.java  TsunamiTest.java
probatzeko/: pom.xml
probatzeko/src/main/java/edu/mondragon/os/monitors/barrier/: App.java  Barrier.java  Spy.java
src/main/java/com/mondradon/BattleShip/: BattleShipApplication.java  Player.java  Position.java  Shark.java
src/test/java/com/mondradon/BattleShip/: BattleShipApplicationTests.java  LayoutTest.java  PositionTest.java  SharkTest.java
